OVERRIDES="
libp2p;../../rust-libp2p/libp2p/;https://github.com/unattended-backpack/rust-libp2p.git;.git,.github,docs,examples,hole-punching-tests,interop-tests,scripts,swarm-test,target,wasm-tests,.dockerignore,.editorconfig,.git-blame-ignore-revs,.gitignore,CHANGELOG.md,clippy.toml,CONTRIBUTING.md,deny.toml,FUNDING.json,LICENSE,README.md,ROADMAP.md,SECURITY.md
priory;../priory;https://github.com/JossDuff/monorepo.git;target
"

